{
  "name": "bpdiscord",
  "version": "1.0.0",
  "description": "BPDiscord - A full-stack web application with TypeScript Express API and React frontend",
  "main": "dist/server/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server/server.js",
    "dev": "ts-node-dev --respawn --transpile-only --exit-child server.ts",
    "watch": "tsc --watch",
    "clean": "rimraf dist",
    "lint": "yarn lint-js && yarn lint-ts",
    "lint-js": "eslint .",
    "lint-ts": "tsc --noEmit",
    "test": "vitest run --coverage",
    "test:lite": "vitest run",
    "test:watch": "vitest",
    "seed:graph": "ts-node-dev --transpile-only --exit-child --no-notify scripts/seedActorGraph.ts",
    "seed:retry": "ts-node-dev --transpile-only --exit-child --no-notify scripts/retrySeedFailures.ts",
    "backfill:film-years": "ts-node-dev --transpile-only --exit-child --no-notify scripts/backfillFilmYears.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "4.0.18",
    "drizzle-kit": "^0.31.8",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "rimraf": "^5.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "typescript",
    "express",
    "supabase",
    "postgresql",
    "crud",
    "api",
    "authentication"
  ],
  "author": "Your Name",
  "license": "MIT"
}
