{
  "name": "bpdiscord",
  "version": "1.0.0",
  "description": "BPDiscord - A full-stack web application with TypeScript Express API and React frontend",
  "private": true,
  "scripts": {
    "build": "cd src/server && tsc && cd ../client && yarn build",
    "build:server": "cd src/server && tsc",
    "build:client": "cd src/client && yarn build",
    "start": "node src/server/dist/server.js",
    "dev": "concurrently \"yarn dev:server\" \"yarn dev:client\"",
    "dev:server": "cd src/server && yarn dev",
    "dev:client": "cd src/client && yarn dev",
    "install:all": "yarn install && cd src/server && yarn install && cd ../client && yarn install",
    "clean": "rimraf src/server/dist && cd src/client && rimraf build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "@types/cheerio": "^0.22.35",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "optionalDependencies": {
    "puppeteer": "^24.15.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "concurrently": "^9.1.0",
    "rimraf": "^5.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "typescript",
    "express",
    "react",
    "supabase",
    "letterboxd"
  ],
  "author": "Your Name",
  "license": "MIT"
}
