{
  "version": 2,
  "builds": [
    {
      "src": "src/server/server.ts",
      "use": "@vercel/node"
    },
    {
      "src": "src/client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/server/server.ts"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/src/client/assets/$1"
    },
    {
      "src": "/(favicon\\.ico|manifest\\.json|logo.*\\.png|robots\\.txt)",
      "dest": "/src/client/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/src/client/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true"
  },
  "functions": {
    "src/server/server.ts": {
      "maxDuration": 30
    }
  }
}
